# struts2-example

./: README.md  pom.xml
src/main/java/ro/duclad/examples/struts2/actions/: ActionResult.java
src/main/java/ro/duclad/examples/struts2/actions/author/: AuthorsActions.java  CrudActions.java  ImageAction.java
src/main/java/ro/duclad/examples/struts2/dao/: AuthorDao.java
src/main/java/ro/duclad/examples/struts2/dao/hibernate/: AuthorDaoHibernateImpl.java
src/main/java/ro/duclad/examples/struts2/model/: Author.java
src/main/java/ro/duclad/examples/struts2/services/: AuthorServices.java
src/main/java/ro/duclad/examples/struts2/services/impl/: AuthorServicesImpl.java
src/main/java/ro/duclad/examples/struts2/utils/: ConfigResourceFactory.java  ServletContextWrapper.java
src/main/resources/: application.properties  hibernate.cfg.xml  struts.xml
src/main/resources/db/migration/: V1__Create_Authors_Table.sql
src/main/resources/ro/duclad/examples/struts2/model/: Author.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/metro/blue/: jtable.css
src/main/webapp/js/: authorsJtable.js
src/main/webapp/pages/: authors.jsp
